# no-op-findbugs-detector

./: README.md  pom.xml
src/main/java/org/mutabilitydetector/findbugs/: NoopPluginDetector.java
src/main/resources/: bugrank.txt  findbugs.xml  messages.xml
