<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mutabilitydetector</groupId>
  <artifactId>no-op-findbugs-detector</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>no-op-findbugs-detector</name>
  <description>FindBugs plugin which does no analysis and raises no bugs.</description>
  <url>https://github.com/Grundlefleck/no-op-findbugs-detector</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:grundlefleck/no-op-findbugs-detector</connection>
    <developerConnection>scm:git:git@github.com:grundlefleck/no-op-findbugs-detector.git</developerConnection>
    <url>git@github.com:grundlefleck/no-op-findbugs-detector.git</url>
  </scm>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>Grundlefleck</id>
      <name>Graham Allan</name>
      <email>grundlefleck@gmail.com</email>
    </developer>
  </developers>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>



    </plugins>

  </build>



  <dependencies>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
